# Railway の Variables に追加する一覧（Name = Value で登録）

APP_NAME=booklaravelsample
APP_ENV=production
APP_DEBUG=false
APP_URL=https://booklaravelsample.up.railway.app
APP_KEY=base64:uN1tjIy1dHU7aSvfgb4rGxJ6V6eO00yRw+ZJx1VEY68=

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=EDNWvUaKpORlNtaPzSONZtIpkMPwXhOW

SESSION_DRIVER="file"
SESSION_LIFETIME="120"

